<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/element-plus/2.1.11/index.css" rel="stylesheet">
    <style>
        [v-cloak] {
            display: none;
        }



        .d-flex {
            display: flex;
            flex-direction: column;
            width: 500px;
            justify-content: center;
            align-content: center;
            margin: 0 auto;
            text-align: center;
        }

        .bg-color {
            width: 100px;
            height: 50px;
            align-self: center;
            margin-bottom: 15px;
        }

        .c-btn {
            width: 100px;
            align-self: center;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <el-form :model="form" class="d-flex">
            <el-form-item label="HEX">
                <el-input v-model="color" />
            </el-form-item>
            <el-form-item label="RGB">
                <el-input v-model="rgbColor" />
            </el-form-item>
            <div class="bg-color" v-if="color" :style="{background:color}"></div>
            <el-button class="c-btn" type="primary" @click="getColor">点击取色</el-button>
        </el-form>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/3.2.33/vue.global.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/element-plus/2.1.11/index.full.min.js"></script>
    <script>
        const app = {
            data() {
                return {
                    form: {},
                    color: '',
                    rgbColor: ''
                }
            },
            methods: {
                getColor() {
                    if (!window.EyeDropper) {
                        window.pre.innerHTML = "需要Chrome 95以上才支持屏幕取色";
                    }
                    const eyeDropper = new EyeDropper();
                    const abortController = new AbortController();
                    eyeDropper.open({ signal: abortController.signal }).then(result => {
                        let { sRGBHex } = result
                        this.color = sRGBHex
                        this.rgbColor = this.hexToRgba(this.color);
                    }).catch(e => {

                    });

                },
                hexToRgba(hex, opacity = 1) {
                    let RGBA = "rgba(" + parseInt("0x" + hex.slice(1, 3)) + "," + parseInt("0x" + hex.slice(3, 5)) + "," + parseInt("0x" + hex.slice(5, 7)) + "," + opacity + ")";
                    let red = parseInt("0x" + hex.slice(1, 3));
                    let green = parseInt("0x" + hex.slice(3, 5));
                    let blue = parseInt("0x" + hex.slice(5, 7));
                    // return {
                    //     red,
                    //     green,
                    //     blue,
                    //     rgb: `${red},${green},${blue}`,
                    //     rgba: RGBA
                    // }
                    return `${red},${green},${blue}`
                }
            },
        }

        Vue.createApp(app).use(ElementPlus).mount('#app')
    </script>
</body>

</html>